@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* .clinic{  
    margin-top: 4%;
    margin-left: 0%;
    position: unset;
    
} */
.chinmay{
    text-align: center;
    animation: text-animation 2s ease-in-out infinite;
}  
  @keyframes text-animation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  .chinma{
    background-color: white;
    padding: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
.chua{

  text-align: center;
}

/* .pictur {
  width: 80%;
  height: auto;
  margin-left: 0%;

} */

/* Adjust the image size for smaller screens */
/* @media (max-width: 768px) {
  .pictur {
    width: 100vw;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    margin-top: 70%;
  }
} */
/* .clinic{
 
  position: center;
  margin-left: 10%;

} */
.side{
  margin-top: 5%;
  text-align: center;
}
.about{

  margin-top: 4%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.contact{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: double;
}
.buton{
 
background-color: rgb(103, 156, 231);
width: 100px;
height: 40px;
color: #ffffff;

}

.art{
border: 1px solid #528440;
width: 200px;
background-color: rgb(124, 181, 185);
text-align: center;
margin-left: 10px;

}

/* .special-offer{
  margin-top: 10%;
  color: rgb(193, 52, 14);
  font-family: sans-serif;
  
} */
.serv{
  margin-top: 10%;
  
}
/* .fontt{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} */
.textt{
  font-family: 'Times New Roman', Times, serif;
}

.container {
  max-width: 100%; /* Ensures container does not exceed the device width */
  padding: 0 20px; /* Add optional padding for better layout */
  margin: 0 auto; 
  margin-top: 0%;/* Centers the container horizontally */
}

.responsive-image {
  width: 100%; /* Make the image fill the container horizontally */
  height: auto; /* Automatically adjust the image height to maintain aspect ratio */
}


.abba{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
   background-image: url('./images/uy.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.down{

  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: #030614;
  margin-top: 10px;
  
  
}
.contact-box {
  flex: 1 1 300px;
  margin: 10px;
  padding: 20px;
  background-color: #d3d5e1;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* src/components/ScrollingComponent.css */

.scrolling-component {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.scrolling-component.visible {
  opacity: 1;
}
.scrolling-componentt {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  margin-top: 5%;
  text-align: center;
}

.scrolling-componentt.visible {
  opacity: 1;
}
.scrolling-componentty {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  margin-top: 5%;
  text-align: center;
}

.scrolling-componentty.visible {
  opacity: 1;
}
.adva{
  margin-top: 5%;
}

/* .maintain{
  margin-left: 20%;
  margin-right: 10%;
 
} */

/* .box{

  width: 300px;
  border: 1px solid #000;
  background-color: rgb(250, 250, 250);
  margin-top: 5%;
  margin-left: 1%;
  
} */



.middu{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: x-large;
}

.pht, .as, .asd{
  box-shadow: 1px 7px 4px rgba(0, 0, 0, 0.2); /* Adjust the shadow properties as needed */
}

/* @keyframes glitter {
  0% {
    color: #c28a8a;
    text-shadow: none;
  }
  50% {
    color: #a00a0a;
    text-shadow: 0 0 5px #ab4440, 0 0 4px #c28a8a, 0 0 16px #c28a8a;
  }
  100% {
    color: #be2424;
    text-shadow: none;
  }
} */

/* .down{
  animation: glitter 2s infinite;
} */


/* .about{
  width: 50%;
  border: 1px solid #000;
  background-color: rgb(250, 250, 250);
  margin-top: 5%;
  margin-left: 10%;
  text-align: center;
  height: auto; 
} */
.about {
  width: 50%;
  border: 1px solid #000;
  background-color: rgb(250, 250, 250);
  margin-top: 5%;
  margin-left: 10%;
  text-align: center;
  height: auto;
}
.scrolling-component {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about {
  flex-basis: 33.33%;
  padding: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .scrolling-component {
    flex-direction: column;
  }

  .about {
    flex-basis: 100%;
  }
}

@media (max-width: 768px) {
  .about {
    width: 80%;
    margin-left: 10%;
  }
}

@media (max-width: 480px) {
  .about {
    width: 90%;
    margin-left: 5%;
  }
}

body {
  overflow-x: hidden;
}
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-gallery img {
  max-width: 90%;
  height: auto;
  margin: 5px;
}

@media (min-width: 768px) {
  .image-gallery img {
    flex-basis: 33.33%;
  }
}
/* open gallery sathi  */
.buttooooo{
  
  color: #3355cf;
  text-decoration: underline;
  text-align: center;
}
/* contact us sathi */
.buttoooo{
  
  color: #040405;

  text-align: center;
}
/* .serv{
 
  width: 150px;
  border: 1px solid #000;
  background-color: rgb(192, 216, 218);
  text-align: center;

  
} */
.serv {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #000;
  background-color: rgb(192, 216, 218);
  text-align: center;
  margin: 0 auto;
}

/* .pht{
  width: 350px;
  margin-left: 10px;
  position: center;
}
.as{

  width: 350px;
  margin-left: 10px;
}
.asd{
  width: 350px;
  margin-left: 10px;
}
.asdf{
  width: 350px;
  margin-left: 10px;
} */

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-container img {
  width: 350px;
  margin: 0 10px 20px;
}
.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content-container .text-container {
  width: 350px;
  margin: 0 10px;
}

.content-container h4 {
  margin-top: 20px;
}

.content-container h7 {
  margin-top: 10px;
}
.special-offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  
}

.fontt {
  text-align: center;
 
}

@media (max-width: 768px) {
  .special-offer {
    height: auto;
  }
}

body {

  opacity: 100; 
  
}

/* Map */


.responsive-imagee {
  width: 100%; /* Make the image fill the container horizontally */
  height: auto; /* Automatically adjust the image height to maintain aspect ratio */
}

 /* for contact */
 /* clinic.css */

/* Contact Section */
.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Contact Box */


/* Contact Title */
.contact-title {
  color: #333;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Call Button */
.call-button {
  background-color: #2196f3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.call-button:hover {
  background-color: #2196f3;
}

/* Location Button */
.location-button {
  background-color: #2196f3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.location-button:hover {
  background-color: #42a5f5;
}

/* Contact Info */
.contact-info {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 10px;
}

/* Visible Animation */
.visible {
  animation: fade-in 0.8s ease-in-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Map */
/* clinic.css */

/* Container */
.containerr {
  position: center;
  margin: 30px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Image */
.responsive-imagee {
  display: block;
  width: 90%;
  align-content: center;
  
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
 
}

.responsive-imagee:hover {
  transform: scale(1.05);
}

/* Shadow Overlay */
.responsive-imagee::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.1));
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scroll-into-view .responsive-imagee::before {
  opacity: 1;
}

/* Fading Effect on Scroll */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.faded-in {
  animation: fade-in 1s ease forwards;
}

.faded-out {
  animation: fade-out 1s ease forwards;
}

/* Reflection Effect */
.reflection {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.scroll-into-view .reflection {
  opacity: 1;
}

/* gallery */

.rt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Add the desired spacing between images */
}

.ff {
  width: 400px; /* Set a fixed width for the images */
  height: 400px; /* Set a fixed height for the images */
  object-fit: cover; /* Maintain aspect ratio and fill the container */
  /* border-radius: 5px; */
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); /* Enhance the shadow effect */
  transition: transform 0.3s ease-in-out;
  margin: 0 10px 20px;
}

.ff:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .ff {
    align-items: center;
    position: center;
    width: 100%;
  }
}
/* map */
.c {
  text-align: center;
  margin-top: 20px;
}

.b {
  width: 50px;
  height: 2px;
  background-color: #333;
  margin: 0 auto 10px;
}

.bu {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.res {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 600px; /* Set a maximum width for the image */
  height: auto;
  /* border-radius: 5px */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.res:hover {
  transform: scale(1.05);
}
/* chatbox */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.whatsapp-logo {
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 50%;
}

/* chatbox */

.special-offer {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.fg {
  width: 50%;
  height: auto;
  border-radius: 20px;
}

@media (max-width: 600px) {
  .fg {
    max-width: 100%;

  }
}

.content-container {
  opacity: 0;
  transform: translateY(70px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.content-container.pop-from-below {
  opacity: 1;
  transform: translateY(0);
}

/* video */.video-container {
  position: relative;
  width: 85%;
  margin-left: 7%;
  margin-right: 6%;
  /* padding-bottom: -3%; */
  /* border: 3px solid white; */
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.video-text {
  position: absolute;
  top: calc(50% - -3em);
  left: 0;
  color: white;
  font-size: 4vw; /* Adjust the font size as needed */
  font-weight: bold;
  padding: 10px;
}


/* video */

/* Services cha dabba */

.box {
  width: 290px;
  border: 3px solid #000;
  background-image: rgb(250, 250, 250);
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Services cha dabba */